// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\tri.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "1 TYPELIB ""tri.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LEFT                BITMAP                  "res\\left.bmp"
IDB_MAIN                BITMAP                  "res\\main.bmp"
IDB_TOP                 BITMAP                  "res\\top.bmp"
IDB_XMENU               BITMAP                  "res\\menu.bmp"
IDR_LEFTBAR             BITMAP                  "res\\leftbar.bmp"
IDR_TOPBAR              BITMAP                  "res\\topbar.bmp"
IDR_MAINBAR             BITMAP                  "res\\mainbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

RC_TEX                  RCDATA                  "res\\point.tga"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_LEFTBAR TOOLBAR  24, 23
BEGIN
    BUTTON      ID_RESET_VIEW
    BUTTON      ID_TOP_VIEW
    BUTTON      ID_BOTTOM_VIEW
    BUTTON      ID_LEFT_VIEW
    BUTTON      ID_RIGHT_VIEW
    BUTTON      ID_FRONT_VIEW
    BUTTON      ID_BACK_VIEW
END

IDR_TOPBAR TOOLBAR  24, 23
BEGIN
    BUTTON      ID_CELL
    BUTTON      ID_WELL
    SEPARATOR
    BUTTON      ID_PARAM
    BUTTON      ID_DATE
    SEPARATOR
    BUTTON      ID_FIRST
    BUTTON      ID_PREV
    BUTTON      ID_NEXT
    BUTTON      ID_LAST
    SEPARATOR
    BUTTON      ID_SPLIT
END

IDR_MAINBAR TOOLBAR  24, 23
BEGIN
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_SAVE
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_OPTION
    BUTTON      ID_STAT
    BUTTON      ID_STOCK
    BUTTON      ID_HELP_FINDER
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\sphere.ico"
IDR_MODELTYPE           ICON                    "res\\shell_a.ico"
IDI_OPTIONS             ICON                    "res\\options.ico"
IDI_EXCLAIM             ICON                    "res\\warning.ico"
IDI_STAT                ICON                    "res\\stat.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LEGEND DIALOGEX 0, 0, 130, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Легенда"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,73,5,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,73,21,50,14
    LISTBOX         IDL_LEGEND,7,5,54,102,NOT LBS_NOTIFY | LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_INFOBAR DIALOGEX 0, 0, 515, 18
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "<",IDB_XSMALL,21,4,13,10,BS_FLAT
    PUSHBUTTON      "<",IDB_YSMALL,110,4,13,10,BS_FLAT
    PUSHBUTTON      "<",IDB_ZSMALL,199,4,13,10,BS_FLAT
    PUSHBUTTON      ">",IDB_XBIG,82,4,13,10,BS_FLAT
    PUSHBUTTON      ">",IDB_YBIG,171,4,13,10,BS_FLAT
    PUSHBUTTON      ">",IDB_ZBIG,260,4,13,10,BS_FLAT
    PUSHBUTTON      "Сброс",IDB_RESET,303,3,44,12
    EDITTEXT        IDE_XDIM,36,3,44,12
    EDITTEXT        IDE_YDIM,125,3,44,12
    EDITTEXT        IDE_ZDIM,214,3,44,12
    CONTROL         "Loading",IDC_PROGRESS,"msctls_progress32",NOT WS_VISIBLE | WS_BORDER | 0x1,374,4,120,11
END

IDD_GENERAL DIALOGEX 0, 0, 185, 175
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Общие"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Цвета",IDC_STATIC,7,7,171,32
    GROUPBOX        "Легенда",IDC_STATIC,7,40,171,67
    GROUPBOX        "",IDC_STATIC,7,108,171,25
    PUSHBUTTON      "",IDB_BKGND,55,17,16,14
    PUSHBUTTON      "",IDB_CELL,140,17,16,14
    LTEXT           "Фон",IDC_STATIC,17,21,18,8
    LTEXT           "Сетка",IDC_STATIC,102,20,22,10
    CONTROL         "",IDS_LEGEND,"Static",SS_BLACKFRAME,15,53,96,16
    PUSHBUTTON      "Изменить",IDB_LEGEND,127,55,40,13
    CONTROL         "Инвертировать",IDC_INV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,74,68,10
    CONTROL         "Оттенки серого",IDC_GRAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,96,74,69,10
    PUSHBUTTON      "",IDB_LFONT,95,89,16,14
    LTEXT           "Цвет надписей",IDC_STATIC,17,92,52,8
    CONTROL         "Открывать последний проект при запуске",IDC_AUTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,140,160,10
    EDITTEXT        IDE_ZCOEF,93,117,29,12
    LTEXT           "Масштаб по высоте",IDC_STATIC,15,118,68,8
END

IDD_WELL DIALOGEX 0, 0, 185, 193
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Скважина"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Цвет",IDC_STATIC,7,6,171,31
    GROUPBOX        "Размеры",IDC_STATIC,7,39,171,70
    GROUPBOX        "Метка",IDC_STATIC,7,112,171,73
    LTEXT           "Основной",IDC_STATIC,14,20,40,8
    LTEXT           "Выделенный",IDC_STATIC,95,20,49,8
    LTEXT           "Выступ",IDC_STATIC,16,52,26,8
    LTEXT           "Высота конуса",IDC_STATIC,16,65,52,8
    LTEXT           "Радиус конуса",IDC_STATIC,16,79,50,8
    LTEXT           "Радиус колонны",IDC_STATIC,16,93,56,8
    LTEXT           "Смещение по X, пикс",IDC_STATIC,15,124,74,8
    LTEXT           "Смещение по Y, пикс",IDC_STATIC,16,140,74,8
    LTEXT           "Шрифт",IDC_STATIC,17,163,24,8
    PUSHBUTTON      "Font",IDB_WFONT,57,155,112,23
    EDITTEXT        IDE_XO,108,121,28,12
    EDITTEXT        IDE_YO,108,136,28,12
    EDITTEXT        IDE_I,108,48,27,12
    EDITTEXT        IDE_H,108,62,27,12
    EDITTEXT        IDE_R1,108,76,27,12
    EDITTEXT        IDE_R2,108,90,27,12
    PUSHBUTTON      "",IDB_WMAIN,67,17,16,14
    PUSHBUTTON      "",IDB_WSEL,152,17,16,14
END

IDD_STAT DIALOGEX 0, 0, 276, 338
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Статистика"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_PARAM,54,13,120,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DATE0,182,13,80,52,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Рассчитывать как отношение на дату",IDC_DIV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,33,143,10
    COMBOBOX        IDC_DATE1,182,31,80,52,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDE_XDIM,32,61,50,13
    EDITTEXT        IDE_YDIM,123,61,50,13
    EDITTEXT        IDE_ZDIM,210,61,50,13
    PUSHBUTTON      "Сброс",IDB_RESET,211,78,50,13
    CONTROL         "только активные ячейки",IDC_ACTIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,97,99,10
    PUSHBUTTON      "Новые ограничения",IDB_RESTRICT,181,95,80,15
    EDITTEXT        IDE_STEP,136,127,27,12,NOT WS_VISIBLE
    PUSHBUTTON      "Заполнить",IDB_FILL,211,126,50,14,NOT WS_VISIBLE
    CONTROL         "VsFlex",IDX_VSFLEX,
                    "{C0A63B86-4B21-11D3-BD95-D426EF2C7949}",WS_TABSTOP,7,150,262,146
    DEFPUSHBUTTON   "Анализ",IDB_ANALISE,219,317,50,14
    CONTROL         "Включить",IDC_TURN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,128,50,10
    CTEXT           "min",IDS_MIN,32,79,50,10,SS_SUNKEN
    CTEXT           "max",IDS_MAX,123,79,50,10,SS_SUNKEN
    GROUPBOX        "Настройки",IDC_STATIC,7,3,262,46
    GROUPBOX        "Ограничения",IDC_STATIC,7,50,262,65
    GROUPBOX        "Автозаполнение",IDC_STATIC,7,116,262,29
    LTEXT           "Параметр",IDC_STATIC,14,16,34,8
    LTEXT           "i",IDC_STATIC,16,64,8,8
    LTEXT           "j",IDC_STATIC,109,64,8,8
    LTEXT           "k",IDC_STATIC,195,64,8,8
    LTEXT           "min",IDC_STATIC,14,79,14,11
    LTEXT           "max",IDC_STATIC,105,79,16,11
    LTEXT           "шаг",IDS_STEP,116,129,14,8,NOT WS_VISIBLE
    CONTROL         "Progress",IDC_PROGR,"msctls_progress32",NOT WS_VISIBLE | WS_BORDER | 0x1,8,320,110,11
    CTEXT           "Среднее",IDS_AVER1,16,302,30,8,NOT WS_VISIBLE
    CTEXT           "Aver",IDS_AVER2,47,302,48,8,NOT WS_VISIBLE
    CTEXT           "Всего",IDS_TOTAL,125,302,22,8,NOT WS_VISIBLE
    CTEXT           "Number",IDS_NUMBER,153,302,40,8,NOT WS_VISIBLE
    CTEXT           "Percent",IDS_PERCENT,214,302,48,8,NOT WS_VISIBLE
END

IDD_STOCK DIALOGEX 0, 0, 187, 215
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Подсчет запасов"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Подсчет",IDB_STOCK,129,193,50,14
    CONTROL         "",IDX_VSFLEX,"{C0A63B86-4B21-11D3-BD95-D426EF2C7949}",WS_TABSTOP,7,57,172,115
    EDITTEXT        IDE_XDIM,32,14,44,13
    EDITTEXT        IDE_YDIM,126,14,44,13
    EDITTEXT        IDE_ZDIM,32,32,44,13
    PUSHBUTTON      "Сброс",IDB_RESET,126,32,44,13
    GROUPBOX        "Ограничения",IDC_STATIC,7,3,172,48
    LTEXT           "i",IDC_STATIC,16,17,8,8
    LTEXT           "j",IDC_STATIC,110,17,8,8
    LTEXT           "k",IDC_STATIC,16,35,8,8
    LTEXT           "Всего",IDS_TOTAL,62,178,20,8,NOT WS_VISIBLE
    CTEXT           "Number",IDS_NUMBER,116,179,60,8,NOT WS_VISIBLE
    CONTROL         "",IDC_PROGR,"msctls_progress32",NOT WS_VISIBLE | WS_BORDER | 0x1,7,194,110,11
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_STAT DLGINIT
BEGIN
    IDX_VSFLEX, 0x376, 819, 0
0x0000, 0x0000, 0x0300, 0x0000, 0x289e, 0x0000, 0x187f, 0x0000, 0x0003, 
0x0001, 0x0000, 0x0003, 0x0001, 0x0000, 0x0003, 0x0001, 0x0000, 0x000b, 
0xffff, 0x0009, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 
0x51b8, 0xcc01, 0x0000, 0x0190, 0x4244, 0x0001, 0x5406, 0x6861, 0x6d6f, 
0x0361, 0x0000, 0x0000, 0x0900, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0300, 0x0500, 0x0000, 0x0380, 0x0800, 0x0000, 
0x0380, 0x0f00, 0x0000, 0x0380, 0x1200, 0x0000, 0x0380, 0x0d00, 0x0000, 
0x0380, 0x0e00, 0x0000, 0x0380, 0x0c00, 0x0000, 0x0380, 0x0500, 0x0000, 
0x0380, 0x0f00, 0x0000, 0x0380, 0x1000, 0x0000, 0x0380, 0x1000, 0x0000, 
0x0380, 0xc000, 0x0000, 0x0300, 0x0600, 0x0000, 0x0380, 0x0100, 0x0000, 
0x0300, 0x0200, 0x0000, 0x0b00, 0xff00, 0x0bff, 0xff00, 0x03ff, 0x0000, 
0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0100, 0x0000, 0x0300, 0x0200, 
0x0000, 0x0200, 0x0100, 0x0300, 0x0200, 0x0000, 0x0300, 0x0400, 0x0000, 
0x0300, 0x0100, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 
0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 
0x0b00, 0x0000, 0x0800, 0x0a00, 0x0001, 0x2800, 0x4600, 0x6f00, 0x7200, 
0x6d00, 0x6100, 0x7400, 0x2900, 0x0b00, 0x3400, 0x0b00, 0x3100, 0x3400, 
0x3500, 0x3500, 0x0900, 0x3400, 0x0900, 0x3400, 0x0900, 0x2300, 0x2e00, 
0x2300, 0x2300, 0x2300, 0x0900, 0x0900, 0x0900, 0x3400, 0x0900, 0x3000, 
0x0900, 0x0900, 0x3000, 0x0900, 0x0b00, 0x3100, 0x3400, 0x3500, 0x3500, 
0x0900, 0x3400, 0x0900, 0x3400, 0x0900, 0x2300, 0x2e00, 0x2300, 0x2300, 
0x2300, 0x0900, 0x0900, 0x0900, 0x3400, 0x0900, 0x3000, 0x0900, 0x0900, 
0x3000, 0x0900, 0x0b00, 0x3100, 0x3500, 0x3000, 0x3000, 0x0900, 0x3400, 
0x0900, 0x3400, 0x0900, 0x0900, 0x0900, 0x0900, 0x3300, 0x0900, 0x3000, 
0x0900, 0x0900, 0x3000, 0x0900, 0x0b00, 0x3100, 0x3400, 0x3500, 0x3500, 
0x0900, 0x3400, 0x0900, 0x3400, 0x0900, 0x2300, 0x2e00, 0x2300, 0x2300, 
0x0900, 0x0900, 0x0900, 0x3400, 0x0900, 0x3000, 0x0900, 0x0900, 0x3000, 
0x0900, 0x0b00, 0x2800, 0x5400, 0x6500, 0x7800, 0x7400, 0x2900, 0x0b00, 
0x7800, 0x3000, 0x0900, 0x7800, 0x3100, 0x0900, 0x3a00, 0x3e04, 0x3b04, 
0x3804, 0x4704, 0x3504, 0x4104, 0x4204, 0x3204, 0x3e04, 0x0904, 0x2500, 
0x0900, 0x0b00, 0x0000, 0x0b00, 0x0000, 0x0300, 0x0200, 0x0000, 0x0b00, 
0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 0xff00, 
0x03ff, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0400, 0x0000, 0x0000, 
0x0b40, 0xff00, 0x03ff, 0x0100, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 
0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 
0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 0x0000, 0x0300, 0x0000, 0x0000, 
0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0200, 0x0000, 
0x0300, 0x0100, 0x0000, 0x0b00, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 
0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0900, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0300, 
0x0300, 0x0000, 0x0b00, 0xff00, 0x03ff, 0x0000, 0x0000, 0x0300, 0x0000, 
0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 
0x0000, 0x0900, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0900, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0900, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0300, 0x0900, 0x0000, "\000" 
    0
END

IDD_STOCK DLGINIT
BEGIN
    IDX_VSFLEX, 0x376, 809, 0
0x0000, 0x0000, 0x0300, 0x0000, 0x1aaa, 0x0000, 0x1354, 0x0000, 0x0003, 
0x0001, 0x0000, 0x0003, 0x0001, 0x0000, 0x0003, 0x0001, 0x0000, 0x000b, 
0xffff, 0x0009, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 
0x51b8, 0xcc01, 0x0000, 0x0190, 0x4244, 0x0001, 0x5406, 0x6861, 0x6d6f, 
0x0361, 0x0000, 0x0000, 0x0900, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0300, 0x0500, 0x0000, 0x0380, 0x0800, 0x0000, 
0x0380, 0x0f00, 0x0000, 0x0380, 0x1200, 0x0000, 0x0380, 0x0d00, 0x0000, 
0x0380, 0x0e00, 0x0000, 0x0380, 0x0c00, 0x0000, 0x0380, 0x0500, 0x0000, 
0x0380, 0x0f00, 0x0000, 0x0380, 0x1000, 0x0000, 0x0380, 0x1000, 0x0000, 
0x0380, 0xc000, 0x0000, 0x0300, 0x0600, 0x0000, 0x0380, 0x0100, 0x0000, 
0x0300, 0x0200, 0x0000, 0x0b00, 0xff00, 0x0bff, 0xff00, 0x03ff, 0x0000, 
0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0100, 0x0000, 0x0300, 0x0200, 
0x0000, 0x0200, 0x0100, 0x0300, 0x0200, 0x0000, 0x0300, 0x0300, 0x0000, 
0x0300, 0x0100, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 
0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 
0x0b00, 0x0000, 0x0800, 0x0000, 0x0001, 0x2800, 0x4600, 0x6f00, 0x7200, 
0x6d00, 0x6100, 0x7400, 0x2900, 0x0b00, 0x3300, 0x0b00, 0x3500, 0x3100, 
0x3000, 0x0900, 0x3400, 0x0900, 0x3400, 0x0900, 0x0900, 0x0900, 0x0900, 
0x3200, 0x0900, 0x3000, 0x0900, 0x0900, 0x3000, 0x0900, 0x0b00, 0x3100, 
0x3800, 0x3100, 0x3500, 0x0900, 0x3400, 0x0900, 0x3400, 0x0900, 0x2300, 
0x2e00, 0x2300, 0x0900, 0x0900, 0x0900, 0x3400, 0x0900, 0x3000, 0x0900, 
0x0900, 0x3000, 0x0900, 0x0b00, 0x3100, 0x3400, 0x3800, 0x3500, 0x0900, 
0x3400, 0x0900, 0x3400, 0x0900, 0x2300, 0x2e00, 0x2300, 0x0900, 0x0900, 
0x0900, 0x3400, 0x0900, 0x3000, 0x0900, 0x0900, 0x3000, 0x0900, 0x0b00, 
0x2800, 0x5400, 0x6500, 0x7800, 0x7400, 0x2900, 0x0b00, 0x4100, 0x3b04, 
0x3e04, 0x3904, 0x0904, 0x3f00, 0x3b04, 0x3e04, 0x4904, 0x3004, 0x3404, 
0x4c04, 0x2c04, 0x2000, 0x4200, 0x4b04, 0x4104, 0x2e04, 0x2000, 0x3a00, 
0x3204, 0x2e04, 0x2000, 0x3c00, 0x0904, 0x3700, 0x3004, 0x3f04, 0x3004, 
0x4104, 0x4b04, 0x2c04, 0x2000, 0x4200, 0x4b04, 0x4104, 0x2e04, 0x2000, 
0x4200, 0x2004, 0x2000, 0x2000, 0x0900, 0x0b00, 0x0000, 0x0b00, 0x0000, 
0x0300, 0x0200, 0x0000, 0x0b00, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 
0x0000, 0x0000, 0x0b00, 0xff00, 0x03ff, 0x0000, 0x0000, 0x0300, 0x0000, 
0x0000, 0x0400, 0x0000, 0x0000, 0x0b40, 0xff00, 0x03ff, 0x0100, 0x0000, 
0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 
0x0300, 0x0000, 0x0000, 0x0b00, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 
0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 
0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0100, 0x0000, 0x0b00, 0x0000, 
0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 
0x0300, 0x0000, 0x0000, 0x0900, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0300, 0x0300, 0x0000, 0x0b00, 0xff00, 0x03ff, 
0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 
0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0900, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0900, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0900, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0300, 0x0900, 0x0000, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM SEPARATOR
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_HELP_FINDER,         VIRTKEY, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_LEGEND, DIALOG
    BEGIN
        TOPMARGIN, 5
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Model view\n\nModel\nФайлы модели (*.mvf)\n.mvf\nModel.Application\nModel view.Application"
    IDS_OPTION              "Настройки"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Model view"
END

STRINGTABLE 
BEGIN
    ID_FILE_OPEN            "\nОткрыть"
    ID_FILE_PRINT           "\nПечать"
END

STRINGTABLE 
BEGIN
    ID_CONT                 "\nПоказать/скрыть контура"
    ID_FIRST                "\nНачало"
    ID_PREV                 "\nНазад"
    ID_NEXT                 "\nВперед"
    ID_LAST                 "\nКонец"
    ID_SAVE                 "\nСохранить"
    ID_STOCK                "\nПодсчет запасов"
END

STRINGTABLE 
BEGIN
    ID_OPTION               "\nНастройки"
    ID_STAT                 "\nСтатистика"
    ID_RESET_VIEW           "\nИсходный масштаб и вид сверху"
    ID_TOP_VIEW             "\nВид сверху"
    ID_BOTTOM_VIEW          "\nВид снизу"
    ID_LEFT_VIEW            "\nВид слева"
    ID_RIGHT_VIEW           "\nВид справа"
    ID_FRONT_VIEW           "\nВид спереди"
    ID_BACK_VIEW            "\nВид сзади"
    ID_CELL                 "\nПоказать/скрыть сетку"
    ID_WELL                 "\nПоказать/скрыть скважины"
END

STRINGTABLE 
BEGIN
    ID_HELP_FINDER          "\nВызов справки"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,7,1,0
 PRODUCTVERSION 1,7,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Gtng"
            VALUE "FileDescription", "Model file"
            VALUE "FileVersion", "1.7.0"
            VALUE "InternalName", "Model view.exe"
            VALUE "LegalCopyright", "(c) Gtng. Ana i?aaa caueuaiu."
            VALUE "OriginalFilename", "Model view.exe"
            VALUE "ProductName", "Model view Application"
            VALUE "ProductVersion", "1.7.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\tri.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
1 TYPELIB "tri.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

